<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Megrim&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌽</text></svg>"
    />
    <title>Node Farm</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: "Nunito Sans", sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #9be15d, #00e3ae);
      }
      h1 {
        font-family: "Megrim", sans-serif;
        font-size: 6rem;
        color: white;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
        margin-bottom: 6rem;
      }
      h1::before {
        content: "";
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }
      .container {
        width: 95rem;
        margin: 0 auto;
      }
      .links-container {
        display: flex;
        justify-content: center;
        gap: 4rem;
        margin-top: 8rem;
      }
      .main-link {
        flex: 0 0 auto;
        background-color: #79e17b;
        color: white;
        font-size: 2.6rem;
        font-family: "Nunito Sans", sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        padding: 2rem 4rem;
        border-radius: 1rem;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.12);
        transition: background 0.3s, transform 0.28s;
        letter-spacing: 2px;
      }
      .main-link:hover,
      .main-link:active {
        background-color: #00e3ae;
        transform: scale(1.06);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🌽 Node-Farm 🥦</h1>
      <div class="links-container">
        <a class="main-link" href="/api">API</a>
        <a class="main-link" href="/overview">Overview</a>
      </div>
    </div>
  </body>
</html>
